# lombok-examples

./: README.md  pom.xml
src/main/java/com/josedab/lombok/: App.java
src/main/java/com/josedab/lombok/builder/: ApiClient.java
src/test/java/com/josedab/lombok/: AppTest.java
src/test/java/com/josedab/lombok/builder/: ApiClientTest.java
